{
  "manifest_version": 3,
  "name": "InfoSys Management & ToolBox Suite",
  "short_name": "InfoSys Suite",
  "version": "1.2.0",
  "description": "Hệ thống Quản lý InfoSys & Bộ công cụ Tiện ích Đồ họa (Color Picker, Screen Grabber, Downloader, Tools)",
  "icons": {
    "16": "favicon.png",
    "48": "favicon.png",
    "128": "favicon.png"
  },
  "action": {
    "default_title": "Mở InfoSys"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "unlimitedStorage",
    "notifications",
    "debugger",
    "downloads",
    "sidePanel",
    "desktopCapture",
    "contextMenus",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://sheets.googleapis.com/*",
    "https://oauth2.googleapis.com/*",
    "https://tessdata.projectnaptha.com/*.gz",
    "https://github.com/naptha/tessdata/blob/gh-pages/*.gz?raw=true",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "lib/tesseract.min.js",
        "common/common_utils.js",
        "image_previewmodal/image_previewmodal-editor-state.js",
        "image_previewmodal/image_previewmodal-editor-math.js",
        "image_previewmodal/image_previewmodal-editor-renderer.js",
        "image_previewmodal/image_previewmodal-editor-popover.js",
        "image_previewmodal/image_previewmodal-editor-overlay.js",
        "image_previewmodal/image_previewmodal-editor-shortcuts.js",
        "image_previewmodal/image_previewmodal-editor-export.js",
        "image_previewmodal/image_previewmodal-editor-interaction.js",
        "image_previewmodal/image_previewmodal-editor.js",
        "image_previewmodal/image_previewmodal.js",
        "4. tools-features/supportmax.js",
        "4. tools-features/video-sound-controller.js",
        "4. tools-features/video-controller.js",
        "4. tools-features/sound-controller.js",
        "4. tools-features/auto-open-image-studio.js",
        "content_tools.js",
        "content.js"
      ],
      "css": [
        "theme.css",
        "image_previewmodal/image_previewmodal.css",
        "image_previewmodal/image_previewmodal-editor.css",
        "4. tools-features/supportmax.css",
        "4. tools-features/video-sound-controller.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "data/*",
        "data/engine/*",
        "data/engine/index.html",
        "lib/*",
        "Outfit/*",
        "svg/*",
        "theme.css",
        "common/*",
        "image_previewmodal/*",
        "1. colorpicker/*",
        "2. screencapture/*",
        "3. multimediadownloader/*",
        "4. tools-features/*",
        "toolbox.html",
        "toolbox.css",
        "toolbox.js",
        "popup.html",
        "popup.css",
        "popup.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "capture_ocr": {
      "suggested_key": {
        "default": "Alt+Shift+O"
      },
      "description": "Quét chữ ảnh OCR & Lưu vào Bảng tạm"
    },
    "capture_area": {
      "suggested_key": {
        "default": "Alt+Shift+Z"
      },
      "description": "Chụp vùng tùy chọn"
    },
    "capture_visible": {
      "suggested_key": {
        "default": "Alt+Shift+X"
      },
      "description": "Chụp phần hiển thị"
    },
    "capture_full": {
      "suggested_key": {
        "default": "Alt+Shift+C"
      },
      "description": "Chụp toàn bộ trang"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}
